<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>HTML5</title>
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
</script>
<![endif]-->
<style>
body {
    font-family: Verdana,sans-serif;
    font-size: 0.9em;
}

header, footer {
    padding: 10px;
    color: white;
    background-color: black;
}

section {
    margin: 5px;
    padding: 10px;
    background-color: lightgrey;
}

article {
    margin: 5px;
    padding: 10px;
    background-color: white;
}

nav ul {
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 5px;
}

.newspaper {
    -webkit-column-count: 5; /* Chrome, Safari, Opera */
    -moz-column-count: 5; /* Firefox */
    column-count: 5;
    -webkit-column-width: 100px; /* Chrome, Safari, Opera */
    -moz-column-width: 100px; /* Firefox */
    column-width: 100px;

    
}

article a {
  
    font-family: Arial, Helvetica, sans-serif;
}
</style>
</head>
<body>

<header>
<h1>Ask Chad</h1>
</header>


<nav>
<ul>
  <nav>
<li><a href="#glossary">Glossary</a></li>
<li><a href="#indart">Industry articles</a> </li>
<li><a href="#techart">Tech Articles</a></li>
<li><a href="#indplayer">Industry players</a></li>
<li><a href="#companyls">Competitive analysis</a></li>
<li><a href="#codespike">Code Spike</a></li>
</ul>
</nav>

<section>

<article id="glossary">
<h2>Glossary</h2>
 <pre>
  My Bonnie lies over the ocean.

  My Bonnie lies over the sea.

  My Bonnie lies over the ocean.

  Oh, bring back my Bonnie to me.
</pre>
</article>
<article id="indart">
<h2>Industry articles</h2>
 <pre>
  My Bonnie lies over the ocean.

  My Bonnie lies over the sea.

  My Bonnie lies over the ocean.

  Oh, bring back my Bonnie to me.
</pre></article>
<article id="techart">
<h2>Tech Articles</h2>
 <pre class="newspaper">
   <a href="https://www.technologyreview.com/s/603895/customer-service-chatbots-are-about-to-become-frighteningly-realistic/?set=603954 ">Hugging Face</a>
 
   <a href="https://venturebeat.com/2016/08/11/introducing-the-bots-landscape-170-companies-4-billion-in-funding-thousands-of-bots/" >Bots Landscape</a>
 
   <a href="https://replika.ai/">Replika (formerly Luka)</a>

   <a href="https://claralabs.com/?utm_source=google&utm_medium=cpc&utm_campaign=Branded%3EProper&utm_content=Exact">Clara Labs</a>
   
   <a href="http://alterra.ai/en/">Alterra</a>

   <a href="https://x.ai/">x.ai (Amy)</a>

   <a href="https://pana.com/">Pana</a>

   <a href="http://www.monahq.com/?ref=botlist">Mona</a>

   <a href="https://www.lolatravel.com/">Lola</a>

   <a href="http://kasisto.com/">Kasisto</a>

   <a href="https://sensay.it/">Sensay</a>

   <a href="https://www.operator.com/">Operator</a>

   <a href="https://www.ejenta.com/">Ejenta</a>

   <a href="https://mywave.me/">MyWave</a>

   <a href="https://www.absence.io/en">absence.io </a>

   <a href="http://www.automat.ai/">automat.ai</a>

   <a href="https://butter.ai/">butter.ai</a>

   <a href="http://www.myralabs.com/">Myra</a>
   
</pre>
</article>
<article id="indplayer">
<h2>Industry players</h2>
<pre>
  My Bonnie lies over the ocean.

  My Bonnie lies over the sea.

  My Bonnie lies over the ocean.

  Oh, bring back my Bonnie to me.
</pre></article>
<article id="companyls">
<h2>Competitive analysis</h2>
 <pre>
  My Bonnie lies over the ocean.

  My Bonnie lies over the sea.

  My Bonnie lies over the ocean.

  Oh, bring back my Bonnie to me.
</pre></article>
<article id="codespike">
<h2>Code Spike</h2>
 <pre>
  My Bonnie lies over the ocean.

  My Bonnie lies over the sea.

  My Bonnie lies over the ocean.

  Oh, bring back my Bonnie to me.
</pre></article>
</section>

<footer>
<p>&copy; 2017 Cognizant. All rights reserved.</p>
</footer>

</body>
</html>
